*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --ff-heading:'Staatliches', Sans-serif;
  --ff-texting:'Palanquin', sans-serif;

  font-size: 62.5%;
  --fs-heading: 4rem;
  --fs-texting: 2rem;

  --fc-heading: hsl(0, 0%, 100%);
  --fc-texting: hsl(274, 84%, 12%);
  --fc-heading-span: hsl(232, 17%, 35%);

  --bg-heading:hsla(218, 17%, 62%);
  --bg-texting: hsl(233, 100%, 97%);
}

main{
 display: grid;
 gap: 3.2rem;
 background-color: var(--bg-texting);
}

.card img{
 width: 100%;
 height: auto;
 object-fit: cover;
 border-radius: 2rem;
}

.card h2{
 position: absolute;
 top: 1.7rem;
 right: 1.6rem;
 text-transform: uppercase;

 color: var(--fc-heading-span);
 font-family: var(--ff-heading);

 font-size: var(--fs-texting);
 letter-spacing: 0.05rem;
 font-weight: 400;
 line-height: 3.4rem;

 background-color: hsl(312, 91%, 96%);
 border-radius: 2rem;
 padding: 0 2.4rem;
}

.card{
 position: relative;
}

.page{
 max-width: 32rem;
 margin: auto;
}

header{
 height: 28rem;
 text-align: center;
 background-color: var(--bg-heading);
 padding: 3.2rem 0 7rem;
}

header h1{
 font-family:var(--ff-heading);
 font-size: var(--fs-heading);
 margin-top: 3.2rem;
 color: var(--fc-heading);
 font-weight: 400;
 letter-spacing: 0.05rem;
 text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

main P{
 font-family: var(--ff-texting);

 font-style: normal;
 font-weight: 400;
 font-size: var(--fs-texting);
 line-height: 1.5rem;
 max-width: 30rem;
 text-align: center;
 margin-top: 1.4rem;
 margin-bottom: 6.3rem;
}


